# eshop-java

./: .gitignore  CONVERSION_MAP.md  README.md  docker-compose-catalog.yml  docker-compose.override.yml  docker-compose.yml  mvnw  pom.xml
clients/webhooks-client/: Dockerfile  pom.xml
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/: WebhooksClientApplication.java
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/api/: WebhookCallbackController.java
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/config/: SecurityConfig.java  WebhookClientProperties.java
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/model/: WebhookData.java  WebhookReceived.java  WebhookResponse.java  WebhookSubscriptionRequest.java
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/service/: HooksRepository.java  WebhooksApiClient.java
clients/webhooks-client/src/main/java/com/eshop/webhooksclient/web/: HomeController.java
clients/webhooks-client/src/main/resources/: application.yml
clients/webhooks-client/src/main/resources/templates/: add-webhook.html  home.html
common/event-bus-rabbitmq/: MIGRATION.md  pom.xml
common/event-bus-rabbitmq/src/main/java/com/eshop/eventbus/rabbitmq/: EventBusSubscriptions.java  RabbitMQConfig.java  RabbitMQEventBus.java
common/integration-event-log/: MIGRATION.md  pom.xml
common/integration-event-log/src/main/java/com/eshop/eventbus/outbox/: IntegrationEventLogEntry.java  IntegrationEventLogRepository.java  IntegrationEventLogService.java
common/service-defaults/: MIGRATION.md  pom.xml
common/service-defaults/src/main/java/com/eshop/servicedefaults/config/: ServiceDefaultsAutoConfiguration.java
common/service-defaults/src/main/java/com/eshop/servicedefaults/security/: JwtSecurityConfig.java  NoSecurityConfig.java
services/basket-service/: Dockerfile  MIGRATION.md  pom.xml
services/basket-service/src/main/java/com/eshop/basket/: BasketServiceApplication.java
services/basket-service/src/main/java/com/eshop/basket/api/: BasketController.java
services/basket-service/src/main/java/com/eshop/basket/grpc/: BasketGrpcService.java  GrpcAuthInterceptor.java  GrpcMetadataContext.java
services/basket-service/src/main/java/com/eshop/basket/model/: BasketItem.java  CustomerBasket.java
services/basket-service/src/main/java/com/eshop/basket/repository/: BasketRepository.java
services/basket-service/src/main/proto/: basket.proto
services/basket-service/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  MIGRATION.md  README.md  catalog-service.http  pom.xml
services/catalog-service/src/main/java/com/eshop/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/eshop/catalog/api/: CatalogController.java
services/catalog-service/src/main/java/com/eshop/catalog/config/: ApiVersionConfig.java  CatalogOptions.java  DataInitializer.java  EventBusConfig.java
services/catalog-service/src/main/java/com/eshop/catalog/dto/: CatalogBrandDto.java  CatalogItemDto.java  CatalogMapper.java  CatalogTypeDto.java  PaginatedItemsDto.java
services/catalog-service/src/main/java/com/eshop/catalog/events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.java  OrderStatusChangedToPaidIntegrationEvent.java  OrderStockConfirmedIntegrationEvent.java  OrderStockRejectedIntegrationEvent.java  ProductPriceChangedIntegrationEvent.java
services/catalog-service/src/main/java/com/eshop/catalog/events/handlers/: CatalogEventListener.java  OrderStatusChangedToAwaitingValidationIntegrationEventHandler.java  OrderStatusChangedToPaidIntegrationEventHandler.java
services/catalog-service/src/main/java/com/eshop/catalog/exception/: CatalogDomainException.java
services/catalog-service/src/main/java/com/eshop/catalog/model/: CatalogBrand.java  CatalogItem.java  CatalogType.java  ConfirmedOrderStockItem.java  OrderStockItem.java  PaginatedItems.java
services/catalog-service/src/main/java/com/eshop/catalog/repository/: CatalogBrandRepository.java  CatalogItemRepository.java  CatalogTypeRepository.java
services/catalog-service/src/main/java/com/eshop/catalog/service/: CatalogAI.java  CatalogIntegrationEventService.java  CatalogService.java
services/catalog-service/src/main/resources/: application-dotnet.yml  application.yml
services/catalog-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
services/identity-service/: Dockerfile  MIGRATION.md  pom.xml
services/identity-service/src/main/java/com/eshop/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/eshop/identity/config/: AuthorizationServerConfig.java  DataInitializer.java
services/identity-service/src/main/java/com/eshop/identity/model/: ApplicationUser.java
services/identity-service/src/main/java/com/eshop/identity/repository/: UserRepository.java
services/identity-service/src/main/java/com/eshop/identity/service/: CustomUserDetailsService.java
services/identity-service/src/main/resources/: application.yml
services/ordering/: MIGRATION.md  pom.xml
services/ordering/ordering-api/: Dockerfile  pom.xml
services/ordering/ordering-api/src/main/java/com/eshop/ordering/api/dto/: CardTypeDto.java  (+6 more)
services/ordering/ordering-api/src/main/resources/: application.yml
services/ordering/ordering-domain/: pom.xml
services/ordering/ordering-infrastructure/: pom.xml
services/payment-processor/: Dockerfile  MIGRATION.md  pom.xml
services/payment-processor/src/main/java/com/eshop/paymentprocessor/: PaymentProcessorApplication.java
services/payment-processor/src/main/java/com/eshop/paymentprocessor/config/: EventBusConfig.java  PaymentOptions.java
services/payment-processor/src/main/java/com/eshop/paymentprocessor/events/: OrderPaymentFailedIntegrationEvent.java  OrderPaymentSucceededIntegrationEvent.java  OrderStatusChangedToPaidEventHandler.java  OrderStatusChangedToStockConfirmedIntegrationEvent.java  OrderStatusChangedToStockConfirmedIntegrationEventHandler.java
services/payment-processor/src/main/resources/: application.yml
(+169 files in other folders)
