<?xml version="1.0" encoding="UTF-8"?>
<!--
  Converted from: src/Ordering.Domain/Ordering.Domain.csproj
  .NET Project: Ordering.Domain

  Domain layer with aggregates, entities, and value objects.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>ordering</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ordering-domain</artifactId>
    <name>eShop Ordering Domain</name>
    <description>Domain layer with aggregates and entities</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
