<?xml version="1.0" encoding="UTF-8"?>
<!--
  Converted from: src/IntegrationEventLogEF/IntegrationEventLogEF.csproj
  .NET Project: IntegrationEventLogEF

  Integration event log for outbox pattern implementation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>eshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>integration-event-log</artifactId>
    <name>eShop Integration Event Log</name>
    <description>Integration event log for outbox pattern</description>

    <dependencies>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>event-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
