<?xml version="1.0" encoding="UTF-8"?>
<!--
  Converted from: src/EventBusRabbitMQ/EventBusRabbitMQ.csproj
  .NET Project: EventBusRabbitMQ

  RabbitMQ implementation of the event bus.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>eshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>event-bus-rabbitmq</artifactId>
    <name>eShop Event Bus RabbitMQ</name>
    <description>RabbitMQ implementation of the event bus</description>

    <dependencies>
        <dependency>
            <groupId>com.eshop</groupId>
            <artifactId>event-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
    </dependencies>
</project>
