<?xml version="1.0" encoding="UTF-8"?>
<!--
  Converted from: Ordering.* projects
  .NET Projects: Ordering.Domain, Ordering.Infrastructure, Ordering.API

  Order management multi-module project following DDD.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshop</groupId>
        <artifactId>eshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ordering</artifactId>
    <packaging>pom</packaging>
    <name>eShop Ordering</name>
    <description>Order management multi-module project</description>

    <modules>
        <module>ordering-domain</module>
        <module>ordering-infrastructure</module>
        <module>ordering-api</module>
    </modules>
</project>
